# e-Commerce

./: README.md  Test Sheet.xlsx  log4j.xml  pom.xml  testng.xml  testng_CrossBrowser.xml
Configurations/: Config.properties
src/test/java/com/mystore/actionclass/: Action.java
src/test/java/com/mystore/base/: BaseClass.java
src/test/java/com/mystore/dataprovider/: dataProviderArray.java
src/test/java/com/mystore/pageobject/: AccountCreation.java  AddToCart.java  AddressPage.java  HomePage.java  IndexPage.java  LoginPage.java  OrderConfirmationPage.java  OrderPage.java  OrderSummary.java  PaymentPage.java  SearchResultPage.java  ShippingPage.java
src/test/java/com/mystore/resources/: E-Commerce.xlsx
src/test/java/com/mystore/testcases/: TC_01_IndexPage.java  TC_02_LoginPage.java  TC_03_HomePage.java  TC_04_AccountCreationPage.java  TC_05_SearchResultPage.java  TC_06_AddToCartPage.java  TC_07_OrderPage.java  TC_08_e2e.java
src/test/java/com/mystore/utils/: Log.java  Reporting.java  XLUtility.java
test-output/: Test-Report-2022.07.23.21.22.05.html  Test-Report-2022.07.23.21.23.33.html  Test-Report-2022.08.12.19.23.32.html  Test-Report-2022.08.12.19.51.12.html
